# Notes-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/noteapp/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/noteapp/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/room/: Note.kt  NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/viewModel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: back.xml  back_button.xml  baseline_check_24.xml  baseline_delete_24.xml  baseline_search_24.xml  baseline_settings_24.xml  circle_back.xml  delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml  new_note.xml  update_note.xml
app/src/main/res/navigation/: nave_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
